.section-grid {
}

.section__title {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  color: $c-primary;
  font-size: 2rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0,0,0,0.4);

  &__item {
    position: relative;
    flex-grow: 1;
    width: calc(100% / 3);
    min-width: 20rem;
    margin: 0 auto;

    &:hover {
      .grid__item-pic {
        transition: 0.7s;
        filter: brightness(100%);
      }

      .grid__item-content {
        display: none;
      }
    }

    &-content {
      position: absolute;
      top: 10%;
      width: 100%;
      margin: 0;
      padding: 0.5rem;
      // color: $c-primary;
      color: white;
      text-align: center;

      &-title {
        text-align: center;
      }
    }


    &-pic {
      display: block;
      width: 100%;
      height: 15rem;
      margin: 0;
      object-fit: cover;
      filter: brightness(20%);

    }
  }
}
